# test H2 database ----> spring.datasource.url=jdbc:h2:mem:testdb
# test H2 database ----> spring.datasource.driverClassName=org.h2.Driver
# test H2 database ----> spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# test H2 database ---->spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_database?userSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Ib17590382453
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=alterier.romero@op.pl
spring.mail.password=Ib17590382453
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

