spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.auto.ddl=create-drop
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=alterier.romero@op.pl
spring.mail.password=Ib17590382453
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

