#H2 test database ----> spring.datasource.url=jdbc:h2:mem:testdb
#H2 test database ----> spring.datasource.driverClassName=org.h2.Driver
#H2 test database ----> spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#H2 test database ----> spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_database?userSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ib17590382453
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alterier.romero@gmail.com
spring.mail.password=Ib17590382453
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
